emoyaExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="emoyaExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VENTANA DE LOGIN" FontSize="30" HorizontalTextAlignment="Center"></Label>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"></Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="20" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="Contraseña" FontSize="20" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese Contraseña" Grid.Row="1" Grid.Column="1"></Entry>

            </Grid>
            <Button x:Name="bntIniciar" Text="Iniciar Sesion" Clicked="bntIniciar_Clicked" HorizontalOptions="Center"></Button>
            
            
            
        </StackLayout>
        </ContentPage.Content>
</ContentPage>